{
    "type": "node",
    "request": "launch",
    "name": "Launch with ts-node",
    "runtimeExecutable": "/Users/ubnt/.nvm/versions/node/v20.9.0/bin/node",
    "program": "${workspaceFolder}/node_modules/.bin/ts-node",
    "args": [
      "--loader", 
      "ts-node/esm",
      "${workspaceFolder}/five/app.ts"
    ],
    "cwd": "${workspaceFolder}",
    "skipFiles": ["<node_internals>/**"],
    "sourceMaps": true,
    "outFiles": ["${workspaceFolder}/**/*.js"]
  }